<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Web Page</title>
    <link rel="icon" href="img/boolean-logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->

    <header class="container sticky">

        <section class="header-section">

            <!-- LOGO -->

            <div class="logo">
                <a href="#"><img src="img/logo.png"></a>
            </div>

            <!-- BARRA DI NAVIGAZIONE -->

            <nav class="nav-bar">
                <ul class="button-list">
                    <li><a href="#" class="button">FEATURES</a></li>
                    <li><a href="#" class="button">EDITORIALS</a></li>
                    <li><a href="#" class="button">ENVIRONMENT</a></li>
                    <li><a href="#" class="button">BLOG</a></li>
                    <li><a href="#" class="button">SHOP</a></li>
                    <li><a href="#" class="button">CONTACT</a></li>
                </ul>
            </nav>

        </section>

    </header>

    <!-- MAIN -->

    <main class="container">

        <!-- SEZIONE VUOTA -->

        <section class="first-jumbotron overlay">

            <div class="first-jumbotron-content">
                <h1>Pretium ac placerat dui interdum nunc in eros urna morbi</h1>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptas nam recusandae magnam maxime!</h2>
            </div>

        </section>

        <!-- SEZIONE CON SIDEBAR -->

        <section class="second-jumbotron clearfix">

            <!-- RIGA SUPERIORE -->

            <div class="top-row">
                <h1>Leadership</h1>
                <h2>Fertenum urna a libero tempus</h2>
            </div>
            
            <!-- SIDEBAR SINISTRA -->

            <div class="sidebar column">

                <div class="col-bkg overlay" id="col-bkg-l"></div>

                <div class="col-content">
                    <h3>Lorem</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam magnam voluptate eveniet quaerat! Porro facilis laboriosam praesentium maxime ea placeat?</p>
                </div>

            </div>
            
            <!-- CONTENITORE CENTRALE -->

            <div class="banner column">

                <div class="col-bkg overlay" id="banner-bkg"></div>

                <div class="col-content">
                    <h3>Ipsum</h3>                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum facere asperiores non quis neque, similique necessitatibus, aliquid iusto unde provident sunt repellendus cumque nam nihil quae nostrum eveniet magni dignissimos. Earum, facilis. Esse sunt consectetur iusto mollitia sit facere aspernatur doloremque corporis! Nemo, veniam qui! Vitae enim eum et similique recusandae doloremque, suscipit sint nam iste accusamus quibusdam quasi quos tenetur, reprehenderit magnam nostrum sed voluptas fuga consequatur accusantium quo. Omnis, doloribus. Unde perspiciatis nemo cumque placeat incidunt ut dolor accusamus aperiam provident molestiae enim, blanditiis perferendis adipisci voluptate fugiat atque ratione debitis maxime! Quasi quam reiciendis, ratione earum laudantium debitis nulla alias cum accusamus amet maxime id unde, incidunt blanditiis nemo, corporis temporibus asperiores veniam laboriosam? Quis, debitis?</p>
                </div>

            </div>

            <!-- SIDEBAR DESTRA -->

            <div class="sidebar column">

                <div class="col-bkg overlay" id="col-bkg-r"></div>

                <div class="col-content">
                    <h3>Lorem</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, saepe. Et amet, hic quaerat modi aliquam consequuntur eligendi harum ullam, dignissimos, vitae ut dicta laborum blanditiis? Placeat hic sapiente nostrum.</p>
                </div>

            </div>

        </section>

    </main>

    <!-- FOOTER  -->

    <footer class="container">

        <section class="footer-section">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto esse fuga minima aliquid est hic, omnis autem sunt eaque nesciunt libero iure voluptatum neque modi eius. In temporibus nihil ratione! -->
        </section>

    </footer>

    <!-- FINE -->
    
</body>
</html>